<!-- /* Если есть какие-либо предложения по организации кода, то лучше их записывать сразу в мейн и растаскивать по остальным веткам */ -->
<!doctype HTML>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <header>
        
        </header>

        <main class="main_container">

            <section class= "achievements"> 
                <img src="images/achievements1.png"></img>
                <img src="images/achievements2.png"></img>
                <img src="images/achievements3.png"></img>
                <img src="images/achievements4.png"></img>
            </section>

            <section class= "services">
            
            </section>

            <section class="process">
                
                <!-- Изменения от СЕРГЕЯ 1. Теперь этот комментарий захвачен Антоном!!!-->
            </section>

            <section class="secretsauce">
                
            </section>

            <section class="founder">
                
            </section>

            <section class="customers">
                <img src="images/customers1.png"></img>
                <img src="images/customers2.png"></img>
                <img src="images/customers3.png"></img>
                <img src="images/customers4.png"></img>
            </section>

            <section class="ourteam">
                
            </section>

            <section class="stories">
                
            </section>

            <section class="expert">
                
            </section>
        </main>

        <footer>
            
        </footer>

    </body>
</html>
